
spring.datasource.url=jdbc:mysql://localhost:3306/spotify?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=D@ni@ctavian10
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.main.web-application-type=none
